\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Here is a table caption that is especially long to show what happens when it extends to more than one line in the table of contents}}{6}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces This table caption refers to another caption: see figure {\bgroup \bgroup {{\ref {figure1}}}\egroup \egroup } }}{7}{table.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces This caption has math characters that remain lowercase: \relax {\bgroup \bgroup {{$\psi (\mathbf {r},t)$}}\egroup \egroup } }}{9}{table.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
