\changetocdepth {5}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\levelindentincrement }
\defcounter {refsection}{0}\relax 
\contentsline {part}{Chapter}{vii}{section*.7}
\defcounter {refsection}{0}\relax 
\markboth {CHAPTER}{Page}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Notes}{1}{chapter*.9}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{1}{section*.10}
