\changetocdepth {5}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\levelindentincrement }
\defcounter {refsection}{0}\relax 
\contentsline {part}{Chapter}{vii}{section*.7}
\defcounter {refsection}{0}\relax 
\markboth {CHAPTER}{Page}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}This is a chapter-level heading}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}This is the first section-level heading}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}This is the first sub-section-level heading}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}This is the first sub-sub-section-level heading}{2}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.1.1}This is the first paragraph-level heading}{3}{paragraph.1.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {1.1.1.1.1.1}This is the first sub-paragraph-level heading}{4}{subparagraph.1.1.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Citation examples}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Footnote examples}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Block quote example}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Endnote examples}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Table example}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Figure example}{6}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Math examples}{8}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Notes}{10}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}This is a chapter-level heading for an appendix}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}This is the first section-level heading in the appendix}{14}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}This is the first sub-section-level heading in the appendix}{14}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1.1}This is the first sub-sub-section-level heading in the appendix}{15}{subsubsection.A.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.1.1.1.1}This is the first paragraph-level heading in the appendix}{15}{paragraph.A.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {A.1.1.1.1.1}This is the first sub-paragraph-level heading in the appendix}{15}{subparagraph.A.1.1.1.1.1}
