% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{cms}{cms}
    \entry{krishnappa_adult_2012}{artwork}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5033df3bf388acb28475a168d340c834}{Krishnappa}{K\bibinitperiod}{Yathin\bibnamedelima S.}{Y\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5033df3bf388acb28475a168d340c834}
      \strng{fullhash}{5033df3bf388acb28475a168d340c834}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2012}
      \field{labelmonth}{11}
      \field{labelday}{24}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{11}
      \field{title}{Adult springbok (Antidorcas marsupialis) male in Etosha National Park}
      \field{urlday}{25}
      \field{urlmonth}{09}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{file}
      \verb Wikimedia Snapshot:/Users/rob/Library/Application Support/Zotero/Profiles/fkj6otkt.default/zotero/storage/2MPPEJ6M/FileAntidorcas_marsupialis,_male_(Etosha,_2012).html:text/html
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Antidorcas_marsupialis,_male_(Etosha,_2012).jpg
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'krishnappa_adult_2012'}
    \endentry
    \entry{pathak_rural_2007}{book}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=4d54580d57cda515bcf1557e9326b287}{Pathak}{P\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=622b31b3356a4301c08c64a0b9734d0f}{Wani}{W\bibinitperiod}{SP}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f51f5d4fc35b82e2b7651487cbe0032d}{Sudi}{S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ffa2bb2885de1f85f7d3b159d45fbd2b}{Chourasia}{C\bibinitperiod}{AK}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f23b54d3c6fa1927bc80c3e6380f49b}{Singh}{S\bibinitperiod}{SN}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a5483894b034189b3fe53be8b810a629}{Rao}{R\bibinitperiod}{Kesava}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Patancheru, India}%
      }
      \list{publisher}{1}{%
        {International Crops Research Institute for the Semi-Arid Tropics ({ICRISAT})}%
      }
      \strng{namehash}{2bf95eb864b1da41a11bdfec2cb5b757}
      \strng{fullhash}{dcb5059690df6eb62d43c431e46cb92b}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The agriculture in eastern Rajasthan is characterized by high risks from drought, degraded natural resources and pervasive poverty. At Gokulpura-Goverdhanpura village in Bundi Rajasthan, {ICRISAT} along with partners implemented integrated watershed project using holistic systems approach with integrated genetic and natural resource management ({IGNRM}) strategy. This report discusses the multi-faceted impact of this watershed program. It has been found that the science-led participatory watershed program at Gokulpura- Goverdhanpura had made positive impacts on natural resources, rural livelihoods and environment. The major impact of watershed interventions was seen in improving the surface and groundwater availability. Increased water availability resulted in increased cropping intensity and diversification to more remunerative land use systems involving livestock, horticultural and vegetable production. Overall, the watershed program has reduced land degradation, enhanced agricultural productivity and incomes, decreased poverty of rural poor, reduced labor migration and improved environment quality.}
      \field{number}{36}
      \field{series}{Global Theme on Agroecosystems}
      \field{title}{Rural Prosperity through Integrated Watershed Management: A Case Study of Gokulpura--Goverdhanpura in Eastern Rajasthan}
      \field{urlday}{07}
      \field{urlmonth}{09}
      \field{urlyear}{2014}
      \field{year}{2007}
      \verb{file}
      \verb aes6.pdf:/Users/rob/Library/Application Support/Zotero/Profiles/fkj6otkt.default/zotero/storage/3HF56DPH/aes6.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.icrisat.org/Journal/volume5/aes/aes6.pdf
      \endverb
    \endentry
    \entry{searchinger_world_2013}{book}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=7ae8fb9459c06a77b2f4bc21d044f4e6}{Searchinger}{S\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88fa9624c34712c0faccb94dd043aa9e}{Hanson}{H\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=13bf837a4baf248c4b3b97c8fe788900}{Ranganathan}{R\bibinitperiod}{Janet}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2dd4bf17961551be9721493c95690f9e}{Lipinski}{L\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bea0e2c0ddef735726709d67c5c47fe}{Waite}{W\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd9651676fb08ccdcda54b62636783f4}{Winterbottom}{W\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=478dc1cf19a46ba8e6fb730493868cb1}{Dinshaw}{D\bibinitperiod}{Ayesha}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=df740d0715c93b7d17eee2f9534099a3}{Heimlich}{H\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington, {DC}}%
      }
      \list{publisher}{1}{%
        {World Resources Institute}%
      }
      \strng{namehash}{cec3f665c5b7878748123701be7e60b9}
      \strng{fullhash}{bac89e36677775f589c4db2fb7d03e47}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Resources Report 2013--14: Interim Findings---Creating a sustainable food future}
      \field{urlday}{06}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{file}
      \verb Searchinger Creating a sustainable food future In.pdf:/Users/rob/Library/Application Support/Zotero/Profiles/fkj6otkt.default/zotero/storage/J7IN4H36/Searchinger Creating a sustainable food future In.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.wri.org/sites/default/files/WRI13_Report_4c_WRR_online.pdf
      \endverb
      \keyw{{WRI}-Equity-Report}
    \endentry
    \entry{dwilkins1995}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b131b8bb2b28d4bf0001a5bb7da6de2}{Wilkins}{W\bibinitperiod}{David\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9b131b8bb2b28d4bf0001a5bb7da6de2}
      \strng{fullhash}{9b131b8bb2b28d4bf0001a5bb7da6de2}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Getting Started with LaTeX}
      \field{year}{1995}
      \verb{url}
      \verb http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

